{
  "framework": "nextjs",
  "functions": {
    "src/app/api/**": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ]
} 